apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.1'

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  compile "com.android.support:appcompat-v7:${SUPPORT_PACKAGE_VERSION}"
  //kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'org.jetbrains.anko:anko-sdk15:0.8.3'
  compile 'org.jetbrains.anko:anko-support-v4:0.8.3'
  compile 'org.jetbrains.anko:anko-appcompat-v7:0.8.3'
  compile project(':forcelayout')
}